@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #ffffff;
}

/* NAVBAR */

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 60px;
    border-bottom: solid;
    border-width: 0.5px;
    border-color: #a8a8a8;
    width: 100%;
}

.navbar,
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    gap: 10px;
    
}

.nav-list {
    gap: 30px;
}

.nav-list {
    font-size: 14px;
    font-weight: 600;
}

.navbar img {
    display: flex;
    margin-left: 30px;
}

.navbar i {
    font-size: 20px;
    display: none;
}

ul li{
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: #000000;
    font-weight: 550;
    font-size: 14px;
    align-items: center;
    cursor: pointer;
}

ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFBB55;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}

ul li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#toggle-menu {
    display: none;
    background-color: white;
}

.action a {
    font-size: 14px;
    font-weight: 600;
    color: black;
    border-color: #FFBB55;
    border-style: solid;
    border-width: 2px;
    padding: 8px 8px;
    border-radius: 10px;
    text-align: center;
    
}

.action a:hover {
    background-color:#FFBB55;
    color: #ffffff;
}

/* HERO */

#hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px;
    gap: 50px;
}

.hero-info {
    flex: 1;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-info h1 {
    font-size: 40px;
    font-weight: 700;
}

.hero-info h2 {
    font-size: 18px;
    font-weight: 700;
}


.hero-info p {
    font-size: 14px;
    font-weight: 480;
    line-height: 30px;
}

.hero-info a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-style: solid;
    padding: 12px 12px;
    border-radius: 50px;
    text-align: center;
    width: 140px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(255,187,85,1) 51%, rgba(255,124,0,1) 80%);
}

.hero-info a {
    animation-delay: 0.5s;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hero-img {
    flex: 1;
    margin-right: 50px;
}

.ver {
    opacity: 0;
    animation: fade 1s ease-in forwards, slide-up 1.1s ease-in-out;
}

.mas {
    transition: all 0.3s ease;
}


/* CONOCENOS */

.about-us {
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background: rgb(255,187,85);
    background: rgb(255,187,85);
    background: linear-gradient(180deg, rgba(255,187,85,1) 15%, rgba(255,162,52,1) 45%, rgba(255,151,37,1) 62%, rgba(255,124,0,1) 100%);
    border-radius: 10rem 10rem 0 0;
    color: white;
    padding: 50px;
    width: 100%;
    margin-top: 60px;
}

.about-us h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.about-us p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
    line-height: 28px;
    margin: 0px 100px;

}

.card-des {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding-top: 80px;
    gap: 100px;
    color: #000000;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #ffffff;
    padding-top: 20px ;
}

.card h4 {
    font-size: 18px;
    line-height: 15px;
    padding-top: 20px ;
}

.card p {
    font-size: 14px;
    margin: 0;
    padding: 20px;
    line-height: 30px;
}

/* PRODUCTOS */

.products h2 {
    padding-top: 80px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.products p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
}

.sec-pro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 240px;
    height: 300px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.box-description {
    line-height: 5px;
    padding: 10px;
}

.box-description h4 {
    font-size: 16px;
    line-height: 30px;
}

.box-description p {
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    opacity: 0.4;
}

.box-info span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background: rgb(255,187,85);
    background: linear-gradient(90deg, rgba(255,187,85,1) 51%, rgba(255,124,0,1) 80%);
    padding: 8px 30px;
    border-radius: 20px;
    color: #ffffff;
}

.box-info span {
    animation-delay: 0.5s;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.ver {
    opacity: 0;
    animation: fade 1s ease-in forwards, slide-up 1.1s ease-in-out;
}

.mas {
    transition: all 0.3s ease;
}


/* CONTACTO */


.contact h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 60px;
}

.datos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 90px;
}

.datos a {
    padding: 0px 20px;
    color: #000000;
}

.contact div {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 200px;
}


/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #d4d4d4;
    margin: 80px;
    line-height: 40px;
}

footer h3 {
    font-size: 14px;
}

footer p {
    font-size: 12px;
}



/* MEDIA QUERIES */

@media (max-width: 992px) {
    #hero {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 80px 80px;
        gap: 2px;
        top: 50px;
    }
}

@media (max-width: 768px) {
    #hero {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 80px 80px;
        gap: 2px;
        top: 50px;
    }
    
}

@media (min-width: 520px) and (max-width:696px) {
    .navbar,
    .nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
        gap: 50px;
        padding: 20px;
    }

    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar i {
        display: block;

    }

    #toggle-menu:checked ~ .nav-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }
   
    #hero {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 60px;
        gap: 2px;
        top: 50px;
    }
    
    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-info h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .hero-info h2 {
        font-size: 18px;
        font-weight: 700;
    }
    
    
    .hero-info p {
        font-size: 14px;
        font-weight: 480;
        line-height: 30px;
    }
    
    .hero-info a {
        color: white;
        font-size: 14px;
        font-weight: 600;
        border-style: solid;
        border-width: 2px;
        padding: 12px 12px;
        border-radius: 50px;
        text-align: center;
        width: 140px;
        background: rgb(255,187,85);
        background: linear-gradient(90deg, rgba(255,187,85,1) 51%, rgba(255,124,0,1) 80%);
    }

    .about-us {
        display: flex;
        justify-content: center;
        color: white;
        padding: 50px;
        height: 380px;
    }
    
    .about-us h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
    }
    
    .about-us p {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: 22px;
    }
}

@media (max-width: 478px) {
    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .nav-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }

    .about-us {
        display: flex;
        justify-content: center;
        color: white;
        padding: 30px;
        height: 400px;
    }
    
    .about-us h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
    }
    
    .about-us p {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        line-height: 22px;

    }
}

@media (min-width: 453px) and (max-width: 519px) {

    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .nav-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }

    .about-us {
        display: flex;
        justify-content: center;
        color: white;
        padding: 30px;
        height: 380px;
    }
    
    .about-us h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
    }
    
    .about-us p {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        line-height: 22px;

    }
}

@media (min-width: 321px) and (max-width: 414px) {

    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .nav-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }

    #hero {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 60px;
        gap: 2px;
        top: 50px;
    }
    
    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .hero-info h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .hero-info h2 {
        font-size: 12px;
        font-weight: 700;
    }
    
    .hero-info p {
        font-size: 12px;
        font-weight: 480;
        line-height: 30px;
    }

    .about-us {
        display: flex;
        justify-content: center;
        color: white;
        padding: 30px;
        height: 400px;
    }
    
    .about-us h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }
    
    .about-us p {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        line-height: 15px;
    }
}

@media (max-width: 320px) {

    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .nav-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }

    #hero {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 40px;
        gap: 30px;
        top: 50px;
    }
    
    .hero-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .hero-info h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .hero-info h2 {
        font-size: 12px;
        font-weight: 700;
    }
    
    .hero-info p {
        font-size: 12px;
        font-weight: 480;
        line-height: 30px;
    }
    
    .hero-info a {
        color: white;
        font-size: 12px;
        font-weight: 600;
        border-style: solid;
        border-width: 2px;
        padding: 12px 12px;
        border-radius: 50px;
        text-align: center;
        width: 140px;
        background: rgb(255,187,85);
        background: linear-gradient(90deg, rgba(255,187,85,1) 51%, rgba(255,124,0,1) 80%);
    }

    .about-us {
        display: flex;
        justify-content: center;
        color: white;
        padding: 50px;
        height: 500px;
    }
    
    .about-us h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
    }
    
    .about-us p {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        line-height: 18px;

    }

    .box-description h4 {
        font-size: 14px;
        line-height: 30px;
    }
}

/* ANIMACIONES */

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.hero-info h1 {
    animation: fade 1s ease-in,
    slide-up 1.3s ease-in-out;
}

.hero-info h2 {
    animation: fade 1s ease-in,
    slide-up 1.3s ease-in-out;
}

.hero-info p {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;
}

.hero-info a {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
}

.hero-img {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
}

.mas {
    opacity: 0;
    animation: fade 1s ease-in forwards,
    slide-up 1.1s ease-in-out;
}

.ver {
    transition: all 0.3s ease;
}

.ver:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}